function hmm()
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

e = Enumerator;

  function transition(s, k)
    p = s*.7 + ~s*.3;
    sample(e, erp.Bernoulli, {p}, @(new)k(new));
  end

  function binomial3(k)
    sample(e, erp.Bernoulli, p,...
      @(a)sample(e, erp.Bernoulli, p,...
      @(b)sample(e, erp.Bernoulli, p,...
      @(c)k(a + b + c))));
    
%     a = sample(env, erp.Bernoulli, 0.5, k);
%     b = sample(env, erp.Bernoulli, 0.5, k);
%     c = sample(env, erp.Bernoulli, 0.5, k);
%     nSuccess = a + b + c;
  end

print(e, @binomial3, gca);

end

